# spark_mix_log

./: .gitignore  pom.xml
conf/: core-site.xml  logbatchconf.xml  logconf.xml  mix_spark_log.sh  spark-env.sh
documents/: 数据流程设计.xlsx
src/main/scala/com/asiainfo/mix/log/impl/: ArriveAnalysis.scala  BidAnalysis.scala  ClickAnalysis.scala  ExposeAnalysis.scala  MergeLogAnalysis.scala
src/main/scala/com/asiainfo/mix/spark/: BatchStream.scala  FileMonitor.scala  FileToRDD.scala  MixLog.scala  RddCreate.scala  SparkLogAnalysisApp.scala  Util.scala  XmlProperiesAnalysis.scala
src/main/scala/com/asiainfo/mix/spark/impl/: ArriveAnalysis.scala  BidAnalysis.scala  ClickAnalysis.scala  ExposeAnalysis.scala  MergeLogAnalysis.scala
src/main/scala/com/asiainfo/mix/streaming_log/: KafkaProducer.scala  LogAnalysisApp.scala  LogTools.scala  StreamAction.scala
src/main/scala/com/asiainfo/mysql/test/: MysqlTest.scala  dbBean.scala
src/main/scala/com/asiainfo/spark/stream/report/: LogReportUtil.scala  LogReports.scala  LogReportsAnalysis.scala  SaveHdfsFile.scala  SaveHdfsFilesUtil.scala
